CREATE TABLE "Action" (
	"id"	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	"gameID"	INTEGER NOT NULL,
	"playerID"	INTEGER NOT NULL,
	"nr"	INTEGER NOT NULL,
	"setNr"	INTEGER NOT NULL,
	"hPoints"	INTEGER NOT NULL,
	"vPoints"	INTEGER NOT NULL,
	"setPhase" TEXT NOT NULL,
	"serveSide"	TEXT NOT NULL,
	"actionSide"	TEXT NOT NULL,
	"skill"	TEXT NOT NULL,
	"type"	TEXT NOT NULL,
	"quality"	TEXT NOT NULL,
	"setterCmb"	TEXT,
	"attackCmb"	TEXT,
	"trg"	TEXT,
	"startZone"	TEXT,
	"endZone"	TEXT,
	"endZoneExt"	TEXT,
	"skillType"	TEXT,
	"players"	TEXT,
	"special"	TEXT,
	"time"	TEXT,
	"hSetterPosition"	TEXT NOT NULL,
	"vSetterPosition"	TEXT NOT NULL,
	"recDefQ"	TEXT,
	"setQ"	TEXT,
	"setPosition"	TEXT,
	"setZone"	TEXT,
	"attackDirection"	TEXT,
	"lastSetTrg"	TEXT,
	"lastSetZone"	TEXT,
	"recPlayerID"	INTEGER,
	"setToWhichPlayerID"	INTEGER,
	"attackAttempt"	INTEGER NOT NULL,
	"playerAttackAttempt"	INTEGER NOT NULL,
	"sideOutAttempt"	TEXT NOT NULL,
	"point"	TEXT NOT NULL,
	FOREIGN KEY("gameID") REFERENCES "Game"("id") ON DELETE CASCADE,
	FOREIGN KEY("playerID") REFERENCES "Player"("id") ON DELETE CASCADE
)